[gd_scene format=3 uid="uid://cy3xfrn1nahtt"]

[ext_resource type="Texture2D" uid="uid://bwhdg1rm4ryf5" path="res://icon.svg" id="1_c4vl1"]
[ext_resource type="Script" uid="uid://bj2x6ksgwcsro" path="res://scenes/exit.gd" id="1_c8tsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8tsr"]
size = Vector2(143, 136)

[node name="Exit" type="Node2D" unique_id=1265408115]
script = ExtResource("1_c8tsr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1530366157]
texture = ExtResource("1_c4vl1")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=549098291]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1502334690]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_c8tsr")

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
