{
	"textures": [
		{
			"image": "playerjump.png",
			"size": {
				"w": 256,
				"h": 256
			},
			"sprites": [
				{
					"filename": "frame_0_delay-0.2s.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frame_1_delay-0.2s.png",
					"region": {
						"x": 1,
						"y": 71,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frame_2_delay-0.2s.png",
					"region": {
						"x": 1,
						"y": 141,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frame_3_delay-0.2s.png",
					"region": {
						"x": 71,
						"y": 1,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frame_4_delay-0.2s.png",
					"region": {
						"x": 141,
						"y": 1,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frame_5_delay-0.2s.png",
					"region": {
						"x": 71,
						"y": 71,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frame_6_delay-0.2s.png",
					"region": {
						"x": 71,
						"y": 141,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frame_7_delay-0.2s.png",
					"region": {
						"x": 141,
						"y": 71,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frame_8_delay-0.2s.png",
					"region": {
						"x": 141,
						"y": 141,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:d5de346827850efc900a395118544cbe:e829e17686fdb39e78dd3f9ec563d9e3:90b24ca9f2a98cb6843ecfe1f14fe241$"
	}
}
